<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABJAD.Models\ABJAD.Models.csproj" />
    <ProjectReference Include="..\ABJAD.Reader\ABJAD.File.csproj" />
  </ItemGroup>

</Project>
