<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ABJAD.IO\ABJAD.IO.csproj" />
    <ProjectReference Include="..\..\ABJAD.LexEngine\ABJAD.LexEngine.csproj" />
    <ProjectReference Include="..\..\ABJAD.ParseEngine\ABJAD.ParseEngine.csproj" />
  </ItemGroup>

</Project>
