D:\Me\00. Classes\00. Programming\01. C#\04. Programs\Abjad\ABJAD.Reader\obj\Debug\netcoreapp3.1\ABJAD.Reader.csprojAssemblyReference.cache
D:\Me\00. Classes\00. Programming\01. C#\04. Programs\Abjad\ABJAD.Reader\obj\Debug\netcoreapp3.1\ABJAD.Reader.AssemblyInfoInputs.cache
D:\Me\00. Classes\00. Programming\01. C#\04. Programs\Abjad\ABJAD.Reader\obj\Debug\netcoreapp3.1\ABJAD.Reader.AssemblyInfo.cs
D:\Me\00. Classes\00. Programming\01. C#\04. Programs\Abjad\ABJAD.Reader\obj\Debug\netcoreapp3.1\ABJAD.Reader.csproj.CoreCompileInputs.cache
D:\Me\00. Classes\00. Programming\01. C#\04. Programs\Abjad\ABJAD.Reader\bin\Debug\netcoreapp3.1\ABJAD.Reader.deps.json
D:\Me\00. Classes\00. Programming\01. C#\04. Programs\Abjad\ABJAD.Reader\bin\Debug\netcoreapp3.1\ABJAD.Reader.dll
D:\Me\00. Classes\00. Programming\01. C#\04. Programs\Abjad\ABJAD.Reader\bin\Debug\netcoreapp3.1\ABJAD.Reader.pdb
D:\Me\00. Classes\00. Programming\01. C#\04. Programs\Abjad\ABJAD.Reader\bin\Debug\netcoreapp3.1\ABJAD.Models.dll
D:\Me\00. Classes\00. Programming\01. C#\04. Programs\Abjad\ABJAD.Reader\bin\Debug\netcoreapp3.1\ABJAD.Models.pdb
D:\Me\00. Classes\00. Programming\01. C#\04. Programs\Abjad\ABJAD.Reader\obj\Debug\netcoreapp3.1\ABJAD.Reader.csproj.CopyComplete
D:\Me\00. Classes\00. Programming\01. C#\04. Programs\Abjad\ABJAD.Reader\obj\Debug\netcoreapp3.1\ABJAD.Reader.dll
D:\Me\00. Classes\00. Programming\01. C#\04. Programs\Abjad\ABJAD.Reader\obj\Debug\netcoreapp3.1\ABJAD.Reader.pdb
